server {

	listen   80 default_server;

	access_log /logs/nginx_logs.access.log;
    error_log /logs/nginx_logs.error.log;
	
	server_name _;
	access_log /logs/nginx_logs.access.log;
	error_log /logs/web22.error.log;
	location / {
		root   /var/www/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
	}
}
