server {

	listen   443 ssl;

	ssl_certificate    /shared/ssl/servidor.crt;
	ssl_certificate_key    /shared/ssl/servidor.key;
	
	server_name web11.OFA.itb;
#	access_log /var/log/nginx/nginx.vhost.access.log;
#	error_log /var/log/nginx/nginx.vhost.error.log;
	location / {
		root   /var/www/web11/html;
		index  index.html;
	}
	location /privatefolder {
		root   /var/www/web11/html;
		index  index.html;

                allow 10.10.6.0/24;
                allow 127.0.0.1;
                deny  all;    

                auth_basic           "Administrator’s Area";
                auth_basic_user_file /shared/users/passwd; 
                error_page 404 = /www/404.php;

	}

} 
# https://docs.nginx.com/nginx/admin-guide/security-controls/configuring-http-basic-authentication/
