server {

	listen   443 ssl;

	ssl_certificate    /shared/ssl/servidor.crt;
	ssl_certificate_key    /shared/ssl/servidor.key;
	
	server_name guasap guasap.ofa.itb;
	access_log /logs/guasap/guasap.access.log;
	error_log /logs/guasap/guasap.error.log;
    root   /var/www/guasap/html;

	location / {
		index  index.html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
	}

}
