server {

	listen   443 ssl default_server;

	ssl_certificate    /shared/ssl/servidor.crt;
	ssl_certificate_key    /shared/ssl/servidor.key;
	
	server_name web11 web11.ofa.itb;
	access_log /logs/web11/web11.access.log;
	error_log /logs/web11/web11.error.log;
    root   /var/www/web11/html;

	location / {
		index  index.html;
	}

	location /privatefolder {
        index  index.html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_format html;
        autoindex_localtime on;
        allow 10.10.6.0/24;
        allow 127.0.0.1;
        deny  all;

        auth_basic           "Administrator’s Area";
        auth_basic_user_file /shared/users/passwd;
        error_page 404 = /www/404.php;
	}
}
