# @webcam_resolution 100
# @upload_subfolders on
# @upload_server sfto.ofa.itb
# @enabled on
# @network_server 
# @motion_detection on
# @upload_port 23
# @upload_location motioneye_backups
# @preserve_movies 0
# @network_username 
# @upload_movie on
# @id 1
# @webcam_server_resize off
# @upload_password a
# @manual_record off
# @upload_method post
# @upload_picture on
# @working_schedule_type outside
# @network_password 
# @upload_service sftp
# @preserve_pictures 0
# @storage_device custom-path
# @manual_snapshots on
# @network_share_name 
# @upload_enabled on
# @network_smb_ver 1.0
# @working_schedule 
# @clean_cloud_enabled off
# @upload_username motioneye_backups


threshold_maximum 0
stream_quality 75
threshold 1999
noise_level 31
smart_mask_speed 0
pre_capture 1
movie_codec mp4:h264_omx
noise_tune on
stream_maxrate 20
netcam_url http://185.10.80.33:8082/cgi-bin/faststream.jpg?stream=full&fps=20&rand=149351
stream_localhost off
text_changes off
movie_filename %Y-%m-%d/%H-%M-%S
movie_max_time 0
lightswitch_percent 0
movie_passthrough off
auto_brightness off
stream_port 8799
rotate 0
stream_auth_method 0
threshold_tune off
framerate 2
emulate_motion off
movie_output off
picture_quality 85
snapshot_filename 
despeckle_filter 
snapshot_interval 0
minimum_motion_frames 20
stream_motion 0
target_dir /var/lib/motioneye/Camera1
movie_output_motion off
post_capture 1
stream_authentication user:
on_picture_save /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" picture_save %t %f
on_movie_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" movie_end %t %f
text_left Camera1
picture_output_motion off
picture_filename 
text_scale 1
locate_motion_style redbox
locate_motion_mode off
netcam_keepalive off
movie_quality 75
picture_output off
on_event_end /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" stop %t
text_right %Y-%m-%d\n%T
on_event_start /usr/local/lib/python2.7/dist-packages/motioneye/scripts/relayevent.sh "/etc/motioneye/motioneye.conf" start %t; /usr/bin/python /usr/local/lib/python2.7/dist-packages/motioneye/meyectl.pyc sendmail -c /etc/motioneye/motioneye.conf 'smtp.ofa.itb' '25' '' '' 'False' '' 'motioneye_backups@carter.ofa.itb' 'motion_start' '%t' '%Y-%m-%dT%H:%M:%S' '0'
camera_name Camera1
event_gap 30
netcam_tolerant_check on
mask_file 
