# @enabled on
# @normal_password 
# @admin_username admin
# @admin_password 86f7e437faa5a7fce15d1ddcb9eaeaea377667b8
# @normal_username user


webcontrol_interface 1
webcontrol_port 7999
camera camera-1.conf
setup_mode off
webcontrol_parms 2
webcontrol_localhost on
