#network_interface=eth0         # Self-discovers if commented (good with NetworkManager)
media_dir=A,/shared    # Use A, P, and V to restrict media 'type' in directory
media_dir=P,/shared
media_dir=V,/shared
friendly_name=HOSTNAME_SCRIPT_CHANGE            # Optional
db_dir=/var/cache/minidlna      # Needs to be un-commented
log_dir=/var/log                # Needs to be un-commented
inotify=yes                     # 'no' for less resources, restart required for new media
