#<VirtualHost *:80>
#        ServerAdmin root@OFA.itb
#        DocumentRoot /var/www/serverwebs/web11/html
#
#        ErrorLog ${APACHE_LOG_DIR}/errorWeb11.log
#        CustomLog ${APACHE_LOG_DIR}/accessWeb11.log combined
#
#        ServerName web11.ofa.itb
#        ServerAlias OFA.itb
#
#        <Directory /var/www/serverwebs/web11/html/privatefolder>
#            AuthType Basic
#            AuthName "Fitxers restringits"
#            AuthBasicProvider file
#            AuthUserFile /var/www/serverwebs/web11/passwd
#            AuthGroupFile /var/www/serverwebs/web11/groups
#            Require group users
#        </Directory>
#
#
#	<Location /server-status>
#	    SetHandler server-status
#            AuthType Basic
#            AuthName "Fitxers restringits"
#            AuthBasicProvider file
#            AuthUserFile /var/www/serverwebs/web11/passwd
#            Require user sjo
#	</Location>
#
#	<Location /server-info>
#	    SetHandler server-info
#            AuthType Basic
#            AuthName "Fitxers restringits"
#            AuthBasicProvider file
#            AuthUserFile /var/www/serverwebs/web11/passwd
#            Require user sjo
#	</Location>
#
##	SSLEngine on
##	SSLCertificateKeyFile  /etc/apache2/ssl/private.key
##	SSLCertificateFile /etc/apache2/ssl/public.cer
##	SSLCertificateChainFile  /etc/apache2/ssl/intermediate.cer
#
#
#</VirtualHost>

<VirtualHost *:80>
	ServerName web11.ofa.itb
	Redirect permanent / https://web11.ofa.itb/
</VirtualHost>


<VirtualHost _default_:443>
        ServerAdmin root@OFA.itb
        DocumentRoot /var/www/serverwebs/web11/html

        ErrorLog ${APACHE_LOG_DIR}/errorWeb11.log
        CustomLog ${APACHE_LOG_DIR}/accessWeb11.log combined

        ServerName web11.ofa.itb
        ServerAlias OFA.itb

        <Directory /var/www/serverwebs/web11/html/privatefolder>
                AuthType Basic
                AuthName "Fitxers restringits"
                AuthBasicProvider file
                AuthUserFile /var/www/serverwebs/web11/passwd
                AuthGroupFile /var/www/serverwebs/web11/groups
                Require group users
        </Directory>


        <Location /server-status>
                SetHandler server-status
                AuthType Basic
                AuthName "Fitxers restringits"
                AuthBasicProvider file
                AuthUserFile /var/www/serverwebs/web11/passwd
                Require user sjo
        </Location>

        <Location /server-info>
                SetHandler server-info
                AuthType Basic
                AuthName "Fitxers restringits"
                AuthBasicProvider file
                AuthUserFile /var/www/serverwebs/web11/passwd
                Require user sjo
        </Location>
                SSLEngine on
                SSLCertificateFile /etc/apache2/ssl/servidor.crt
                SSLCertificateKeyFile  /etc/apache2/ssl/servidor.key
</VirtualHost>
