# The format of this file is documented in the dhcpd.leases(5) manual page.
# This lease file was written by isc-dhcp-4.3.5

# authoring-byte-order entry is generated, DO NOT DELETE
authoring-byte-order little-endian;

lease 10.10.6.4 {
  starts 5 2021/01/08 00:20:07;
  ends 5 2021/01/08 00:50:07;
  tstp 5 2021/01/08 00:50:07;
  cltt 5 2021/01/08 00:20:07;
  binding state free;
  hardware ethernet 08:00:27:3c:55:ca;
}
lease 10.10.6.3 {
  starts 5 2021/01/08 00:23:50;
  ends 5 2021/01/08 00:53:50;
  tstp 5 2021/01/08 00:53:50;
  cltt 5 2021/01/08 00:23:50;
  binding state free;
  hardware ethernet 08:00:27:3c:55:ca;
  uid "\001\010\000'<U\312";
}
server-duid "\000\001\000\001'\212]\322\010\000'*\336\325";

