## Config File for vsftpd service

listen=YES
listen_ipv6=NO
max_per_ip=5
syslog_enable=YES


anonymous_enable=YES
dirmessage_enable=YES
ftpd_banner=Welcome to FTP server from domain OFA.itb

use_localtime=YES
xferlog_enable=YES
connect_from_port_20=YES

#rsa_cert_file=/shared/ssl/servidor.crt
#rsa_private_key_file=/shared/ssl/servidor.key

#ssl_enable=YES
#force_local_logins_ssl=YES

write_enable=YES
local_umask=002


chroot_local_user=YES
local_enable=YES
#userlist_deny=NO
#userlist_enable=YES
#userlist_file=/shared/ftp/user_list
#user_config_dir=/shared/ftp/user_conf



## DEFAULT SETTINGS
allow_writeable_chroot=YES
#anonymous_enable=YES
#chroot_local_user=YES
#connect_from_port_20=YES
#dirmessage_enable=YES
#ftpd_banner=Welcome to VSFTPD service.
#listen=YES
#local_enable=YES
#no_anon_password=YES
#pasv_addr_resolve=YES
#pasv_address=my-ftp-server # <== PLEASE CHANGE THIS
#pasv_enable=YES
#pasv_max_port=30010
#pasv_min_port=30000
#port_enable=YES
#seccomp_sandbox=NO
#write_enable=YES
#xferlog_enable=YES
#
## VIRTUAL USER SETTINGS
##guest_enable=YES
##guest_username=virtual
##local_root=/home/virtual/$USER
##pam_service_name=vsftpd
##user_sub_token=$USER
##virtual_use_local_privs=YES
#
## SSL SETTINGS
##force_local_data_ssl=YES
##force_local_logins_ssl=YES
##rsa_cert_file=/etc/vsftpd/vsftpd.pem
##rsa_private_key_file=/etc/vsftpd/vsftpd.pem
##ssl_enable=YES
