[shared]
   path = /shared/
   browsable = yes
   read only = yes
   guest ok = no
   veto files = /.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
   delete veto files = yes
   comment = Shared samba folder
   public = yes
   directory mask = 0755

[al1]
   path = /shared/al1
   browsable = yes
   read only = no
   guest ok = no
   public = no
   veto files = /.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
   delete veto files = yes
   valid users = al1 prof1 prof2
   comment = Carpeta de al1
   force user = al1

[al1/Notes]
   path = /shared/al1/notes
   browsable = yes
   read only = yes
   guest ok = no
   public = no
   veto files = /.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
   delete veto files = yes
   valid users = al1 prof1 prof2
   write list = al1 prof1 prof2
   comment = Carpeta de al1

[prof1]
   path = /shared/prof1
   browsable = yes
   read only = no
   guest ok = no
   veto files = /.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
   delete veto files = yes
   comment = Prof1 folder

[prof2]
   path = /shared/prof2
   browsable = yes
   read only = no
   guest ok = no
   veto files = /.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
   delete veto files = yes
   comment = Prof2 folder

[prof2/Apunts]
   path = /shared/prof2/apunts
   browsable = yes
   read only = no
   guest ok = no
   veto files = /.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
   delete veto files = yes
   valid users = al1 al3 prof2
   write list = prof2
   comment = Prof2 Apunts folder





[prof1/Apunts]
   path = /shared/prof1/apunts
   browsable = yes
   read only = no
   guest ok = no
   veto files = /.apdisk/.DS_Store/.TemporaryItems/.Trashes/desktop.ini/ehthumbs.db/Network Trash Folder/Temporary Items/Thumbs.db/
   delete veto files = yes
   valid users = al1 al2 prof2 prof1
   admin users = prof1
   comment = Prof1 Apunts folder
