[global]

# workgroup = NT-Domain-Name or Workgroup-Name, eg: MIDEARTH
   workgroup = OFA.itb

# server string is the equivalent of the NT Description field
   server string = OFA Samba Server
   server role = standalone server

   log file = /dev/stdout
   max log size = 50


;   hosts allow = 192.168.1. 192.168.2. 127.
;  guest account = pcguest


;   realm = MY_REALM
;   passdb backend = tdbsam
;   include = /usr/local/samba/lib/smb.conf.%m
;   interfaces = 192.168.12.2/24 192.168.13.2/24 
;   logon path = \\%L\Profiles\%U
;   wins server = w.x.y.z
;   wins proxy = yes
   dns proxy = no 

;  add user script = /usr/sbin/useradd %u
;  add group script = /usr/sbin/groupadd %g
;  add machine script = /usr/sbin/adduser -n -g machines -c Machine -d /dev/null -s /bin/false %u
;  delete user script = /usr/sbin/userdel %u
;  delete user from group script = /usr/sbin/deluser %u %g
;  delete group script = /usr/sbin/groupdel %g


   pam password change = yes
   map to guest = bad user
   usershare allow guests = yes
   create mask = 0664
   force create mode = 0664
   directory mask = 0775
   force directory mode = 0775
   force user = smbuser
   force group = smb
   follow symlinks = yes
   load printers = no
   printing = bsd
   printcap name = /dev/null
   disable spoolss = yes
   strict locking = no
   aio read size = 0
   aio write size = 0
   vfs objects = catia fruit recycle streams_xattr
   recycle:keeptree = yes
   recycle:maxsize = 0
   recycle:repository = .deleted
   recycle:versions = yes

   # Security
   client ipc max protocol = SMB3
   client ipc min protocol = SMB2_10
   client max protocol = SMB3
   client min protocol = SMB2_10
   server max protocol = SMB3
   server min protocol = SMB2_10

   # Time Machine
   fruit:delete_empty_adfiles = yes
   fruit:time machine = yes
   fruit:veto_appledouble = no
   fruit:wipe_intentionally_left_blank_rfork = yes



# smb.conf
[share1]
   comment = A Shared Directory
   path = /samba_shared
   valid users = anthony john
   public = yes
   writable = yes
