server {

	listen   443 ssl;

	ssl_certificate    /shared/ssl/servidor.crt;
	ssl_certificate_key    /shared/ssl/servidor.key;
	
	server_name web22.OFA.itb;
#	access_log /var/log/nginx/nginx.vhost.access.log;
#	error_log /var/log/nginx/nginx.vhost.error.log;
	location / {
		root   /var/www/web22/html;
		index  index.html;
	}

} 
