
# DHCP config

subnet 10.10.6.0 netmask 255.255.255.0 {
  option routers router.OFA.itb; # Canviar a router.OFA.itb si el dns tira b
  option broadcast-address 10.10.6.255;
  option subnet-mask 255.255.255.0;

  option domain-name "OFA.itb";
  option domain-name-servers 10.10.6.1;


  default-lease-time 1800; # 30 min
  max-lease-time 43200; # 12h maxim

  range 10.10.6.3 10.10.6.100;
  range 10.10.6.102 10.10.6.254;



        host bdd {
                hardware ethernet 00:00:00:00:00:00;
                fixed-address 10.10.6.2;
        }
        host equ1 {
                hardware ethernet 00:00:00:00:00:01;
                fixed-address 10.10.6.101;
        }
        host equ2 {
                hardware ethernet 00:00:00:00:00:02;
                fixed-address 10.10.6.102;
        }
}
