server {

	listen   80 default_server;

	access_log /logs/web22.access.log;
    error_log /logs/web22.error.log;
	
	server_name _;
	location / {
		root   /var/www/web22/html;
		index  index.html;
	}

} 
