server {

	listen   443 ssl;

	ssl_certificate    /shared/ssl/servidor.crt;
	ssl_certificate_key    /shared/ssl/servidor.key;
	
	server_name web22 web22.ofa.itb;
	access_log /logs/web22/web22.access.log;
	error_log /logs/web22/web22.error.log;
	location / {
		root   /var/www/web22/html;
		index  index.html;
	}

} 
