
[Interface]
Address = 10.10.6.102/24
SaveConfig = true
ListenPort = 49539
PrivateKey = 4PPNHyJx3DVt5/hhaXPWU5cxv5CwgEq7Y4gIzs99JlQ=

[Peer]
PublicKey = 6dYNXXp9KsDT8n8VZEzA2usX5/jBhRfm5ZI4OfYjCQ0=
AllowedIPs = 10.10.6.0/24
Endpoint = 192.168.1.117:51820
PersistentKeepalive = 30
