version: "3.3"
services:
  dhcp:
    image: networkboot/dhcpd:latest
    ports:
      - target: 67
        published: 67
        protocol: tcp
        mode: host
      - target: 68
        published: 68
        protocol: tcp
        mode: host
    volumes:
      - ./dhcp:/data
    network_mode: "host"
#    network_mode: "outside"
##    restart: unless-stopped
  dns:
    image: sameersbn/bind:latest
    ports:
      - target: 53
        published: 53
        protocol: udp
        mode: host
      - target: 53
        published: 53
        protocol: tcp
        mode: host
#      - "53:53"
      - target: 1000
        published: 1000
        mode: host
    volumes:
      - ./bind:/data/bind/etc
    network_mode: "host"
