
[Interface]
Address =  10.10.6.0/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o enp0s8 -j MASQUERADE;
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o enp0s8 -j MASQUERADE;
ListenPort = 51820
PrivateKey = 6J6JqARXxn2A1z7UwWBpWkM9VpuWQOlOucLDgooKtmY=

[Peer]
PublicKey = JkNN88KdsEL4X3G8MGsLrL8FTYzMN3T7CDxjDpD0+AQ=
AllowedIPs = 10.10.6.102/32
